﻿<div ng-controller="viewItemsInfoController as info">


    <div class="form-group">
        <h3>Your Balance: {{info.balance.val | currency}}</h3>
    </div>


    <div>
        <h3>If you want to receive payment</h3>
        <p>Please send an email to playcreatedisver@gmail.com, call (256)715-0613, or come to the store at 1200 Jordan Ln. St. 8, Huntsville, AL </p>
        <p>
            If you email or call a check will be printed out and ready for you to pick up within 5 business days. If you drop by the store to request
            payment we may or may not be able to print a check right away. If you call please do not leave a voicemail.
        </p>
    </div>

</div>
