﻿<div class="row">
    <div class="row">
        <div class="col-md-4">
            <div ng-include="'app/viewItems/viewItemsSharedForm.html'"></div>
        </div>
        <div class="col-md-8">
            <div ng-include="'app/viewItems/viewItemsGrid.html'"></div>
        </div>
        <!--<div class="col-md-3">
            <div ng-include="'app/addItems/changeEmailForm.html'"></div>
        </div>-->
    </div>
    <div class="row">
        <div class="col-md-4">
            <div ng-include="'app/viewItems/viewItemsInfo.html'"></div>
        </div>

        <div class="col-md-8">
            <div ng-include="'app/viewItems/viewTransactions/viewTransactionsGrid.html'"></div>
        </div>
    </div>
</div>
