﻿<div ng-controller="personalInfoController as info">
    <form class="form-login" role="form" name="personalinfo" ng-show="info.showInfo" novalidate>
        <h2 class="form-login-heading">Personal Information</h2>
        <!--<button class="btn btn-lg btn-info btn-block" type="submit" data-ng-click="showName()">
            <span ng-hide="busyDisabled"><i class="fa fa-refresh fa-spin"></i> Please wait...</span>
            <span ng-show="busyDisabled">Name</span>
        </button>-->
        <input type="text" class="form-control" placeholder="First Name" data-ng-model="info.accountInfo.firstName" name="firstname"
               ng-show="info.showInfo" ng-change="onchange()" ng-model-options="{updateOn: 'blur' }" ng-minlength="3"
               ng-disabled="!info.editEnabled" required>
        <span style="color: red" ng-show="personalinfo.firstname.$dirty && personalinfo.firstname.$invalid">
            <span ng-show="personalinfo.firstname.$error.required">Name is required</span>
            <span ng-show="personalinfo.firstname.$error.minlength">Name must be at least 3 letters</span>
        </span>
        <input type="text" class="form-control" placeholder="Last Name" data-ng-model="info.accountInfo.lastName" name="lastname"
               ng-show="info.showInfo" ng-change="onchange()" ng-model-options="{updateOn: 'blur' }" ng-minlength="3"
               ng-disabled="!info.editEnabled" required>
        <span style="color: red" ng-show="personalinfo.lastname.$dirty && personalinfo.lastname.$invalid">
            <span ng-show="personalinfo.lastname.$error.required">Name is required</span>
            <span ng-show="personalinfo.lastname.$error.minlength">Name must be at least 3 letters</span>
        </span>

        <input type="email" class="form-control" placeholder="Email Address" data-ng-model="info.accountInfo.emailAddress" name="emailaddress"
               ng-show="info.showInfo" ng-change="onchange()" ng-model-options="{updateOn: 'blur' }" ng-minlength="3"
               ng-disabled="true" required>
        <span style="color: red" ng-show="personalinfo.emailaddress.$dirty && personalinfo.emailaddress.$invalid">
            <span ng-show="personalinfo.emailaddress.$error.required">Email is required</span>
            <span ng-show="personalinfo.emailaddress.$error.email">Invalid email address</span>
        </span>

        <input type="text" class="form-control" placeholder="Home Phone Number" data-ng-model="info.accountInfo.homePhoneNumber" name="homephonenumber"
               ng-show="info.showInfo" ng-change="onchange()" ng-model-options="{updateOn: 'blur' }" ng-minlength="10" ng-maxlength="10"
               ng-disabled="!info.editEnabled" only-digits>
        <span style="color: red" ng-show="personalinfo.homephonenumber.$dirty && personalinfo.homephonenumber.$invalid">
            <span ng-show="personalinfo.homephonenumber.$error.minlength">Phone number must be at least 10 digits</span>
            <span ng-show="personalinfo.homephonenumber.$error.maxlength">Phone number must be no more than 10 digits</span>
        </span>

        <input type="text" class="form-control" placeholder="Cell Phone Number" data-ng-model="info.accountInfo.cellPhoneNumber" name="cellphonenumber"
               ng-show="info.showInfo" ng-change="onchange()" ng-model-options="{updateOn: 'blur' }" ng-minlength="10" ng-maxlength="10"
               ng-disabled="!info.editEnabled" only-digits>
        <span style="color: red" ng-show="personalinfo.cellphonenumber.$dirty && personalinfo.cellphonenumber.$invalid">
            <span ng-show="personalinfo.cellphonenumber.$error.minlength">Phone number must be at least 10 digits</span>
            <span ng-show="personalinfo.cellphonenumber.$error.maxlength">Phone number must be no more than 10 digits</span>
        </span>

        <input type="text" class="form-control" placeholder="Alt Phone Number" data-ng-model="info.accountInfo.altPhoneNumber" name="altphonenumber"
               ng-show="info.showInfo" ng-change="onchange()" ng-model-options="{updateOn: 'blur' }" ng-minlength="10" ng-maxlength="10"
               ng-disabled="!info.editEnabled" only-digits>
        <span style="color: red" ng-show="personalinfo.altphonenumber.$dirty && personalinfo.phonenumber.$invalid">
            <span ng-show="personalinfo.altphonenumber.$error.minlength">Phone number must be at least 10 digits</span>
            <span ng-show="personalinfo.altphonenumber.$error.maxlength">Phone number must be no more than 10 digits</span>
        </span>

        <input type="text" class="form-control" placeholder="Mailing Address" data-ng-model="info.accountInfo.mailingAddress" name="mailingaddress"
               ng-show="info.showInfo" ng-change="onchange()" ng-model-options="{updateOn: 'blur' }" ng-minlength="3" ng-disabled="!info.editEnabled">
        <span style="color: red" ng-show="personalinfo.mailingaddress.$dirty && personalinfo.mailingaddress.$invalid">
            <span ng-show="personalinfo.mailingaddress.$error.minlength">Mailing address must be at least 3 letters</span>
        </span>

        <input type="text" class="form-control" placeholder="Mailing Address (Cont)" data-ng-model="info.mailingAddress2" name="mailingaddress2"
               ng-show="info.showInfo" ng-change="onchange()" ng-model-options="{updateOn: 'blur' }" ng-minlength="3" ng-disabled="!info.editEnabled">
        <span style="color: red" ng-show="personalinfo.mailingaddress2.$dirty && personalinfo.mailingaddress2.$invalid">
            <span ng-show="personalinfo.mailingaddress2.$error.minlength">Mailing address must be at least 3 letters</span>
        </span>

        <input type="text" class="form-control" placeholder="City" data-ng-model="info.accountInfo.city" name="city"
               ng-show="info.showInfo" ng-change="onchange()" ng-model-options="{updateOn: 'blur' }" ng-minlength="3" ng-disabled="!info.editEnabled">
        <span style="color: red" ng-show="personalinfo.city.$dirty && personalinfo.city.$invalid">
            <span ng-show="personalinfo.city.$error.minlength">City must be at least 3 letters</span>
        </span>

        <select class="form-control" placeholder="State" data-ng-model="info.accountInfo.state" name="state" ng-show="info.showInfo" ng-disabled="!info.editEnabled">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
        </select>

        <input type="text" class="form-control" placeholder="Zip Code" data-ng-model="info.accountInfo.zipCode" name="zipcode"
               ng-show="info.showInfo" ng-change="onchange()" ng-model-options="{updateOn: 'blur' }" ng-minlength="5"
               ng-maxlength="5" ng-disabled="!info.editEnabled" only-digits>
        <span style="color: red" ng-show="personalinfo.zipcode.$dirty && personalinfo.zipcode.$invalid">
            <span ng-show="personalinfo.zipcode.$error.minlength">Zip code must be at least 5 digits</span>
            <span ng-show="personalinfo.zipcode.$error.maxlength">Zip code must be no more than 5 digits</span>
        </span>

        <!--<input type="text" class="form-control" placeholder="State" data-ng-model="accountInfo.state" name="state"
                   ng-show="showInfo" ng-change="onchange()" ng-model-options="{updateOn: 'blur' }" ng-minlength="2" ng-maxlength="2">-->
        <!--<span style="color: red" ng-show="personalinfo.state.$dirty && personalinfo.state.$invalid">
            <span ng-show="personalinfo.state.$error.minlength">State must be only 2 letters</span>
            <span ng-show="personalinfo.state.$error.maxlength">Zip code must be no more than 5 digits</span>
        </span>-->
        <button class="btn btn-lg btn-info btn-block" type="submit" data-ng-click="info.savePersonalInfo()" ng-show="info.editEnabled"
                ng-disabled="(personalinfo.emailaddress.$invalid) ||
                        (personalinfo.accountInfo.firstName.$invalid) ||
                        (personalinfo.accountInfo.lastName.$invalid) ||
                        (personalinfo.accountInfo.emailAddress.$invalid) ||
                        (personalinfo.accountInfo.homePhoneNumber.$invalid) ||
                        (personalinfo.accountInfo.cellPhoneNumber.$invalid) ||
                        (personalinfo.accountInfo.altPhoneNumber.$invalid) ||
                        (personalinfo.accountInfo.mailingAddress.$invalid) ||
                        (personalinfo.accountInfo.mailingAddress2.$invalid) ||
                        (personalinfo.accountInfo.city.$invalid) ||
                        (personalinfo.accountInfo.zipCode.$invalid) ||
                        (personalinfo.accountInfo.state.$invalid)">
            <span ng-hide="info.saveBusy"><i class="fa fa-refresh fa-spin"></i> Please wait...</span>
            <span ng-show="info.saveBusy">Save  </span>

        </button>
        <button class="btn btn-lg btn-info btn-block" type="submit" data-ng-click="info.editEnabled=!info.editEnabled" ng-hide="info.editEnabled">Edit</button>
        <button class="btn btn-lg btn-info btn-block" type="submit" data-ng-click="info.editEnabled=!info.editEnabled" ng-show="info.editEnabled">Cancel Edit</button>
        <div data-ng-hide="info.message == ''" data-ng-class="(info.savedSuccessfully) ? 'alert alert-success' : 'alert alert-danger'">
            {{info.message}}
        </div>
    </form>

    <div>
        <br>
        <br>
        <br>
        <br>
        <p>
            <h1>
                <span ng-hide="info.busyDisabled"><i class="fa fa-refresh fa-spin"></i>Retrieving data, please wait...</span>
            </h1>
        </p>
    </div>
</div>