body {
    padding-top: 80px;
    
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
    padding: 0 0 60px;
    background: url('../../../Images/home/books on shelf2.png');

    > .container {
        padding: 60px 15px 0;
    }
}

.durandal-animation-container {
    position: relative;
}