﻿
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <section class="col-md-12 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h1 class="panel-title">Play Create Discover</h1>
                        <h2>Consign your books, games, manipulatives, and everything else that is homeschool related</h2>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-6 col-xs-6 text-center">
                            <img src="~/../Images/home/Play Create Discover llc2.png" style="width: 400px; height: 200px" alt="Play Create Discover" />
                            <h2>
                                <a target="_blank" href="http://www.playcreatediscover.net">Play Create Discover Information Site</a>
                            </h2>
                            
                        </div>
                        <div class="col-sm-6 col-xs-6 text-center">                           
                            <h2>1200 Jordan Ln. Suite 8, Huntsville, AL</h2>
                            <p>Thank you for consigning with us!</p>
                            <img src="~/../Images/home/books on shelf.png" style="width: 200px; height: 200px" alt="See login" />
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-1">
        &nbsp;
    </div>
    <div class="col-md-3">
        <h2>Login</h2>
        <p class="text-primary">If you have Username and Password, you can use the button below to access your existing Play Create Discover online account.</p>
        <p><a class="btn btn-info" href="#/login" role="button">Login &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Sign Up</h2>
        <p class="text-primary">Use the button below to create a new Play Create Discover account.</p>
        <p>
            <a class="btn btn-info" href="#/signup" role="button">Sign Up &raquo;</a>
        </p>
    </div>
    <div class="col-md-3">
        <h2>Existing Store Account but No Online Account</h2>
        <p class="text-primary">Use the button below to create Username and Password to access your existing Play Create Discover account.</p>
        <p><a class="btn btn-info" href="#/existinguser" role="button">Merge Account &raquo;</a></p>
    </div>
    <div class="col-md-1">
        &nbsp;
    </div>
</div>
