﻿<div class="row">
    <div class="col-md-3">
        &nbsp;
    </div>
    <div class="col-md-6">
        <h2>Registration Successful</h2>
        <p class="text-primary">Congratulations! You are now a proud owner of a Play Create Discover online account.
            Your email account has been confirmed.
            Click the 'Login' link below to go to the login page, then enter your email address and password.</p>
        <p><a class="btn btn-info" href="#/login" role="button">Login &raquo;</a></p>
    </div>
    <div class="col-md-3">
        &nbsp;
    </div>
</div>
