﻿<div class="row">
    <div class="col-md-2">
        &nbsp;
    </div>
    <div class="col-md-4">
        <h2>Sign Up</h2>
        <p class="text-primary">Use the button below to create a new Play Create Discover account.</p>
        <p>
            <a class="btn btn-info" href="#/signup" role="button">Sign Up &raquo;</a>
        </p>
    </div>
    <div class="col-md-4">
        <h2>Existing Store Account but No Online Account</h2>
        <p class="text-primary">Use the button below to create Username and Password to access your existing Play Create Discover account.</p>
        <p><a class="btn btn-info" href="#/existinguser" role="button">Merge Account &raquo;</a></p>
    </div>
    <div class="col-md-2">
        &nbsp;
    </div>
</div>
